# Sales.Payments

./: .gitignore
PaymentsPoint/: .gitignore
PaymentsPoint/EShop.Sales.Payments/: Dockerfile  Program.cs  Sales.Payments.WebApi.csproj  Sales.Payments.sln  Startup.cs  WeatherForecast.cs  appsettings.Development.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
PaymentsPoint/EShop.Sales.Payments/Controllers/: WeatherForecastController.cs
PaymentsPoint/EShop.Sales.Payments/Infrastructure/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationSchemeOptions.cs  ApiKeySetting.cs  AuthenticationSettings.cs  CompanyClaims.cs  IApplicationBuilderExtensions.cs  JwtSettings.cs  OnBlockEndEventArgs.cs  Policies.cs
PaymentsPoint/EShop.Sales.Payments/Middleware/: BlockTimer.cs  RequestResponseLogging.cs
PaymentsPoint/EShop.Sales.Payments/Properties/: launchSettings.json
PaymentsPoint/Sales.Payments.Application/Interfaces/: ISalesDbContext.cs
PaymentsPoint/Sales.Payments.Persisent/: SalesDbContext.cs
